{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "cb.js",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.5.1",
    "koa-views": "^6.1.4",
    "node-fetch": "^2.1.2",
    "put": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
